/* SETTING */
body {
    border: 1px solid #000;
    background: #000;
    width: 100%;
    height: 100%;
    color: #FFF;
}

.wrap {
    width: 600px;
    position: absolute;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    align-items: space-between;
}
/* //SETTING */

/* SECTION1 */
.section1 {
    background: rgb(70, 6, 61);
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo {
    font-size: 100px;
    margin: 0;
    padding: 0;
}
/* //SECTION1 */

/* SECTION2 */
.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(54, 29, 71);
    color: #FFF;
}
table {
    border: 1px solid #FFF;
    font-size: 30px;
    text-align: center;
}
table td {
    border: 1px solid #FFF;
    width: 50px;
    height: 50px;
}
.show {
    display: block;
}
.hide {
    display: none;
}
.gridBox h2 {
    margin: 0;
    border-top: 1px solid #FFF;
}
/* //SECTION2 */

/* SECTION3 */
.section3 {
    background: rgb(70, 6, 61);
    color: #FFF;
}
@media (max-width: 720px) {
    .rull li {
        margin-left: 50px;
    }
} 
/* //SECTION3 */